# spring-boot

./: README.md  funciones.sql
demoweb2/: HELP.md  pom.xml
demoweb2/src/main/java/com/exampleweb2/demoweb2/: Demoweb2Application.java  SecurityConfig.java
demoweb2/src/main/java/com/exampleweb2/demoweb2/controller/: DemoController.java
demoweb2/src/main/java/com/exampleweb2/demoweb2/mapper/: PersonaMapper.java
demoweb2/src/main/java/com/exampleweb2/demoweb2/model/: Persona.java  Usuario.java
demoweb2/src/main/java/com/exampleweb2/demoweb2/repo/: IPersonaRepo.java  IUsuarioRepo.java
demoweb2/src/main/java/com/exampleweb2/demoweb2/rest/: RestDemoController.java
demoweb2/src/main/java/com/exampleweb2/demoweb2/service/: PersonaExcelExporter.java  PersonaService.java  ReportService.java  UserService.java
demoweb2/src/main/resources/: .gitignore  application.properties  by_city.jrxml  ciudad.jrxml  ciudadprueba.jrxml  data.sql  persona.jasper  persona.jrxml  persona_por_id.jrxml  personaciudad.jrxml
demoweb2/src/main/resources/templates/: greeting.html
demoweb2/src/test/java/com/exampleweb2/demoweb2/: Demoweb2ApplicationTests.java
